"""
1) Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_file = open("Task_1.txt", "w+")

while True:
    str = input("Введите данные: ")
    if str !='':
        my_file.write(str)
        my_file.write("\n")
    else:
        break
    
my_file.close()